VITE_SUPABASE_PROJECT_ID="pmjuzufhmbycipcaklva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtanV6dWZobWJ5Y2lwY2FrbHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjE1MjksImV4cCI6MjA4MDMzNzUyOX0.l0rc3VA-k1Zv9cNzVrBR1mxF4RHM0q9oeY2dHiBj9hA"
VITE_SUPABASE_URL="https://pmjuzufhmbycipcaklva.supabase.co"
